<?xml version="1.0" encoding="utf-8"?>
<navigation

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigate"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.alfateam.presenter.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_registration"
            app:destination="@id/registration"
            app:enterAnim="@anim/frag_top"
            app:exitAnim="@anim/frag_bot"
            app:popEnterAnim="@anim/frag_reg_to_main_enter"
            app:popExitAnim="@anim/frag_reg_to_main_exit" />
        <action
            android:id="@+id/action_mainFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/registration"
        android:name="com.example.alfateam.presenter.registration.Registration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/frag_reg_to_main_enter"
            app:exitAnim="@anim/frag_reg_to_main_exit"
            app:popEnterAnim="@anim/frag_reg_to_main_enter"
            app:popExitAnim="@anim/frag_reg_to_main_exit"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.alfateam.presenter.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_dollarFragment"
            app:destination="@id/dollarFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_menuFragment_to_sadFragment"
            app:destination="@id/sadFragment" />
        <action
            android:id="@+id/action_menuFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/dollarFragment"
        android:name="com.example.alfateam.presenter.dollar.DollarFragment"
        android:label="fragment_dollar"
        tools:layout="@layout/fragment_dollar" />
    <fragment
        android:id="@+id/sadFragment"
        android:name="com.example.alfateam.presenter.sad.SadFragment"
        android:label="fragment_sad"
        tools:layout="@layout/fragment_sad" />
</navigation>